{
  "name": "roomwalk",
  "displayName": "Roomwalk",
  "version": "0.1.0",
  "description": "Build web pages you walk through: scrolling moves a camera from room to room, like walking through an apartment.",
  "author": {
    "name": "skippermaquina-del"
  },
  "repository": "https://github.com/skippermaquina-del/referalhub",
  "license": "MIT",
  "keywords": [
    "scroll",
    "3d",
    "css",
    "spatial",
    "narrative",
    "landing-page"
  ],
  "skills": "./skills/"
}
